# InventoryHelper

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  maven-build.yml  maven-publish.yml  maven.yml  publish.yml
src/examples/java/: BorderInventoryExample.java  SimpleInventoryExample.java
src/main/java/br/com/blecaute/inventory/: CustomInventoryHolder.java  InventoryBuilder.java  InventoryClick.java  InventoryHelper.java  InventoryManager.java  InventoryUpdater.java
src/main/java/br/com/blecaute/inventory/button/: Button.java  ButtonType.java
src/main/java/br/com/blecaute/inventory/button/impl/: AbstractPageButtonImpl.java  NextPageButtonImpl.java  PreviousPageButtonImpl.java
src/main/java/br/com/blecaute/inventory/buttons/: Button.java
src/main/java/br/com/blecaute/inventory/buttons/impl/: NextPageButtonImpl.java  (+1 more)
src/main/java/br/com/blecaute/inventory/callback/: InventoryCallback.java  ItemCallback.java  ObjectCallback.java  PaginatedItemCallback.java  PaginatedObjectCallback.java  UpdateCallback.java
src/main/java/br/com/blecaute/inventory/configuration/: Configuration.java  InventoryConfiguration.java  PaginatedConfiguration.java
src/main/java/br/com/blecaute/inventory/enums/: ButtonType.java
src/main/java/br/com/blecaute/inventory/event/: InventoryClick.java  InventoryEvent.java  ItemClickEvent.java  ObjectClickEvent.java  PaginatedItemEvent.java  PaginatedObjectEvent.java  Updatable.java  UpdatableItem.java  UpdatableObject.java
src/main/java/br/com/blecaute/inventory/exception/: InventoryBuilderException.java
src/main/java/br/com/blecaute/inventory/format/: ButtonFormat.java  InventoryFormat.java  PaginatedFormat.java  SimpleFormat.java  UpdatableFormat.java
src/main/java/br/com/blecaute/inventory/handler/: UpdateHandler.java
src/main/java/br/com/blecaute/inventory/listener/: InventoryClickListener.java
src/main/java/br/com/blecaute/inventory/property/: InventoryProperty.java
src/main/java/br/com/blecaute/inventory/task/: InventoryUpdateTask.java
src/main/java/br/com/blecaute/inventory/type/: InventoryItem.java  InventoryItemType.java  InventorySlot.java  InventorySlotType.java
src/main/java/br/com/blecaute/inventory/updater/: InventoryUpdater.java  SimpleItemUpdater.java
src/main/java/br/com/blecaute/inventory/util/: ListUtil.java  Pair.java
src/main/java/br/com/blecaute/inventory/validator/: SlotInvalidator.java  SlotValidator.java
src/test/java/: A.java  Main.java
(+24 files in other folders)
